* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-very-dark-magenta: hsl(300, 43%, 22%);
  --primary-soft-pink: hsl(333, 80%, 67%);
  --primary-link: hsl(228, 45%, 44%);

  --neutral-dark-grayish-magenta: hsl(303, 10%, 53%);
  --neutral-light-grayish-magenta: hsl(300, 24%, 96%);
  --neutral-white: hsl(0, 0%, 100%);

  --font-family-default: "League Spartan", sans-serif;
}

body {
  background-image: url("./images/bg-pattern-bottom-desktop.svg");
  background-image: url("./images/bg-pattern-top-desktop.svg");
  background-repeat: no-repeat;
  display: grid;
  font-family: var(--font-family-default);
  font-size: 1rem;
  justify-content: center;
  min-height: 100vh;
  place-content: top;
}

@media screen and (max-width: 375px) {
  body {
    justify-content: start;
  }
}

li {
  list-style: none;
}

/*Container*/
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 80px 0 20px 0;
}

@media screen and (max-width: 375px) {
  .container {
    grid-template-columns: 1fr;
    justify-content: center;
    margin: 50px 20px 20px 20px;
  }
}

/*Description*/
.description h1 {
  color: var(--primary-very-dark-magenta);
  font-size: 3rem;
  max-width: 15ch;
}

.description p {
  color: var(--neutral-dark-grayish-magenta);
  font-weight: 500;
  line-height: 1.3;
  margin-top: 20px;
  max-width: 40ch;
}

@media screen and (max-width: 375px) {
  .deposition {
    margin: 0 auto;
  }
  .description h1 {
    text-align: center;
  }
  .description p {
    text-align: center;
    margin: 20px auto;
    max-width: 30ch;
  }
}

/*Assessment*/
.assessment {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 30px;
}

.assessment li {
  background-color: var(--neutral-light-grayish-magenta);  
  border-radius: 5px;
  display: flex;
  padding: 15px 25px;
  padding-right: 60px;
}

.assessment li p {
  color: var(--primary-very-dark-magenta);
  font-weight: 700;
  font-size: 1rem;
  margin-left: 20px;
}

.assessment li:nth-child(1) {
  align-self: start;
}
.assessment li:nth-child(2) {
  align-self: center;
}
.assessment li:nth-child(3) {
  align-self: end;
}

@media screen and (max-width: 375px) {
  .assessment {
    margin: 20px 0 40px 0;
  }
  .assessment li {
    flex-direction: column;    
    gap: 10px;
    padding: 15px 25px;
  }
  .assessment li:nth-child(1) {
    align-self: stretch;
  }
  .assessment li:nth-child(2) {
    align-self: stretch;
  }
  .assessment li:nth-child(3) {
    align-self: stretch;
  }
  .assessment li p {
    text-align: center;
  }
  .assessment div {
    align-self: center;
  }
}

/*Depositions*/
.depositions {
  display: flex;
  gap: 30px;
  grid-column: 1 / -1;
  max-height: 240px;
}

.grid {
  background-color: var(--primary-very-dark-magenta);
  border-radius: 5px;
  padding: 30px 20px;
}

.depositions-perfil {
  display: grid;
  justify-content: start;
  margin-bottom: 20px;
}

.depositions-perfil img {
  border-radius: 50%;
  grid-row: 1 / 3;
  margin: 0 10px;
  max-width: 40px;
}

.depositions-perfil span {
  color: var(--primary-soft-pink);
  font-size: 1rem;
  grid-column: 2;
  margin-left: 10px;
}

.depositions-perfil h3 {
  align-self: end;
  color: var(--neutral-white);
  font-size: 1rem;
  margin-left: 10px;
  margin-bottom: 5px;
}

.grid p {
  max-width: 30ch;
  color: var(--neutral-white);
  line-height: 1.4;
}

.grid:nth-child(1) {
  place-self: start;
}
.grid:nth-child(2) {
  place-self: center;
}
.grid:nth-child(3) {
  place-self: end;
}

@media screen and (max-width: 375px) {
  .depositions {
    flex-direction: column;
    gap: 20px;
    max-height: 100%;
  }
  .grid {
    place-self: center !important;
  }

  .grid p {
    max-width: 27ch;
  }
}

/*Footer*/
.attribution {
  font-size: 0.6875rem;
  text-align: center;
}
.attribution a {
  color: var(--primary-link);
}
